SECRET_KEY='a31ed10298cf040bb51a91879115838bc903ff0be87fedb0'
DATABASE_URL='postgresql://malaria01:Imana@localhost:5432/MalariaDb'
MODEL_PATH = '/Users/alaindestinkarasira/Documents/MALARIA/Malaria_Pjct/MalariaDiagnosis/app/models/best.onnx'
UPLOAD_FOLDER='/Users/alaindestinkarasira/Documents/MALARIA/Malaria_Pjct/MalariaDiagnosis/app/uploads'
